<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            margin: 0;
        }
        /* bloque */
        div{
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* inline */
        a{
            background: skyblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* inline block */
        button{
            background: slateblue;
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
    <div>
        Bloque
    </div>
    <a href="platzi.com">Platzi</a>
    <button>Inline block</button>
    
</body>
</html>